######################################################################
# Automatically generated by qmake (2.01a) Thu Jul 18 12:03:26 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

CONFIG += qt
QT += network sql

INCLUDEPATH += ./deps/qt-json

# Input
HEADERS += monitor.h replicator.h changes.h localstorage.h sqlitestorage.h ./deps/qt-json/json.h
SOURCES += monitor.cpp replicator.cpp changes.cpp localstorage.cpp sqlitestorage.cpp ./deps/qt-json/json.cpp main.cpp
